# mcmr

./: .gitignore  pom.xml
src/main/java/gr/tuc/softnet/: MCMRNode.java  Utils.java
src/main/java/gr/tuc/softnet/core/: ConfStringConstants.java  ConfigurationUtilities.java  InjectorUtils.java  JobSubmitter.java  LQPConfiguration.java  MCConfiguration.java  MCDriver.java  MCInitializable.java  MCNodeManagerImpl.java  MCNodeModule.java  NodeManager.java  NodeStatus.java  PatternFileNameFilter.java  PrintUtilities.java  StringConstants.java  WritableComparableSerializer.java  WritableSerializer.java
src/main/java/gr/tuc/softnet/engine/: IDable.java  JobConfiguration.java  JobManager.java  JobManagerImpl.java  JobStatus.java  JobUtils.java  MCJob.java  MCJobImpl.java  MCJobProxy.java  MCNode.java  MCTask.java  Statusable.java  TaskConfiguration.java  TaskManager.java  TaskManagerImpl.java  TaskStatus.java  TaskUtils.java
src/main/java/gr/tuc/softnet/kvs/: DefaultHashPartitioner.java  IntermediateKeyValueStore.java  KVSConfiguration.java  KVSFactory.java  KVSManager.java  KVSManagerImpl.java  KVSProxy.java  KVSWrapper.java  KeyValueStore.java  KeyWrapper.java  LevelDBDataIterator.java  LevelDBIndex.java  LevelDBIterator.java  LevelDBMultiKVS.java  LevelDBMultiKVSIterator.java  LevelDBSignleKVS.java  LevelDBSingleKVSIterator.java  LeveldBMultiKVSValuesIterator.java  MCDataBuffer.java  MCDataBufferImpl.java  MCPartitioner.java  MapDBDataIterator.java  MapDBIndex.java  MapDBKeyIterator.java  MapDBMultiKVS.java  MapDBMultiKVSIterator.java  MapDBMultiKVSValuesIterator.java  MapDBSingleKVS.java  PipelineMultiKVS.java  PipelineSingleKVS.java  PipelinedKeyValueStore.java  TestKVS.java
src/main/java/gr/tuc/softnet/mapred/: BatchTaskExecutor.java  MCFederationReduceTask.java  MCMapTask.java  MCMapper.java  MCReduceLocalTask.java  MCReducer.java  MCTaskBaseImpl.java  MCTaskContext.java  PipeTaskExecutor.java  TaskState.java  WordCountMapper.java  WordCountReducer.java
src/main/java/gr/tuc/softnet/mapred/examples/: DataLoader.java  LineDataLoader.java
src/main/java/gr/tuc/softnet/mapred/examples/countmin/: CountMinCombiner.java  CountMinFederationReducer.java  CountMinLocalReducer.java  CountMinMapper.java  CountMinSubmitter.java  Document.java  Sketch.java
src/main/java/gr/tuc/softnet/mapred/examples/kmeans/: Document.java  KMeansCombiner.java  KMeansMapper.java  KMeansReducer.java  KMeansSubmitter.java
src/main/java/gr/tuc/softnet/mapred/examples/wordcount/: FrequencyDataLoader.java  WordCountMapper.java  WordCountReducer.java  WordCountSubmitter.java
src/main/java/gr/tuc/softnet/netty/: AcknowledgeMessage.java  CompactObjectInputStream.java  CompactObjectOutputStream.java  KeyRequest.java  MCDataTransport.java  MCMRNettyDecoder.java  MCMRNettyEncoder.java  MCMessageHandler.java  MCMessageHandlerFactory.java  NettyClientChannelInitializer.java  NettyDataTransport.java  NettyMessage.java  NettyMessageHandler.java  NettyMessageRunnable.java  NettyServerChannelInitializer.java  RequestResponseEvent.java
src/main/java/gr/tuc/softnet/netty/handlers/: EngineHandler.java  KVSHandler.java  NodeHandler.java
src/main/java/gr/tuc/softnet/netty/messages/: CancelJob.java  EmptyEngineRequestResponse.java  EmptyKVSResponse.java  GetJobStatus.java  GetNodeStatus.java  JobCompleted.java  KVSBatchPut.java  KVSContains.java  KVSContainsResponse.java  KVSCreate.java  KVSDescriptionRequest.java  KVSDescriptionResponse.java  KVSDestroy.java  KVSGet.java  KVSGetResponse.java  KVSPut.java  KillNode.java  MCMessage.java  MCMessageFactory.java  MCMessageWrapper.java  NoMoreInputMessage.java  NodeAnnouncementMessage.java  RemoteKVSCreate.java  ResetNode.java  StartTask.java  SubmitJob.java  TaskCompleted.java
src/main/java/gr/tuc/softnet/tools/: Bootstrapper.java
src/main/resources/: deployment-configuration.xml  template-conf.xml
src/main/resources/conf/: processor.xml
src/test/java/: MessageTests.java  WordCountDriver.java  testTaskInstantiation.java
src/test/java/examplestests/: DataLoader.java  ExamplesTestSuite.java  TestCountMinDocument.java  TestDocument.java  TestKmeansDocument.java  TestSketch.java
src/test/java/kvstests/: KVSMultiTest.java  KVSSingeTest.java  KVSTestSuite.java  PipelineMultiTest.java  PipelineSingleTest.java  TestDataLoader.java  TestRunner.java
